# crawler

./: build.gradle  gradle.properties  pom.xml
src/main/java/com/cornachon/crawler/: Copier.java  CrawlerApplication.java  Extractor.java
src/main/resources/: application.properties.old  application.yml  logback-spring.xml
