

springBootVersion=1.5.4.RELEASE
springWebVersion=4.3.4.RELEASE
lombokVersion=1.16.20
springSecurityVersion=4.2.0.RELEASE
junitVersion=4.12
jsonPathVersion=2.1.0
jjwtVersion=0.2
gsonVersion=2.8.0
sonarqubeGradlePluginVersion=2.2.1
guavaVersion=11.0.2
swaggerVersion=1.5.10
commonsIoVersion=2.5
hamcrestVersion=1.3
cxfVersion=3.1.9
jacksonVersion=2.9.5
collections4Version=4.1
lang3Version=3.7

fongoVersion = 2.0.7
mongoJavaDriverVersion = 3.3.0
springDataMongoDBVersion = 1.9.2.RELEASE



#param Sonar
systemProp.sonar.host.url=http://sonarqube-hortis.hidora.com/
sonar.projectKey=fp-journe-store-backend
sonar.projectName=F.P.Journe Store - Backend
sonar.jacoco.reportPath=$buildDir/jacoco/jacocoTest.exec
sonar.exclusions= **/mock/**/*.java, **/generated/**/*.java,**/mock/*.java

sonar.scm.provider=git